*{
    padding: 0px;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #080808;
    color: #fff;
}

.header-container{
    width: 100%;
    height: 100vh;
    background-image: url("../assets/background.png");
    background-size:cover ;
    background-position: center;
}

.container{
    padding: 10px 10%;
}

.nav-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items:center ;
}

.logo-img{
    width: 140px;
}

.nav-container ul li{
    display: inline-block;
    margin: 10px 20px;
    list-style: none;
}

.nav-container ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}

.nav-container ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    top: 22px;
    left: 0;
}

.nav-container ul li a:hover::after{
    width: 100%;
    transition: 0.5s;
}

.header-text{
 margin-top: 20%;
}

.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}

.header-text h1 span{
    color: #ff004f;
}

/* ------------about---------- */

#about{
    color: #ababab;
    padding: 80px 0;
}

.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}

.subtitle{
    color: #fff;
    font-weight: 600;
    font-size: 60px;
    margin-bottom: 15px;

}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    cursor: pointer;
    font-weight: 500;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background-color: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

/* .tab-links:hover::after{
    width: 100%;
} */

.tab-links.active-link::after{
    width: 50%;
}

.tab-content ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-content ul li span{
    color:#b54769 ;
    font-size: 14px;
}

.tab-content{
    display: none;
}

.tab-content.active-tab{
    display: block;
}

/* -----------------Sections-------------------- */
#Services{
    padding: 30px 0;
}

.service-list{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr)); 
    grid-gap: 40px;
    margin-top: 50px;   
}

.service-list div{
    background-color: #262626;
    border-radius: 10px;
    padding: 40px;
    transition: background 0.5s, transform 0.5s;
}

.service-list div i{
    font-size: 50px;
    margin-bottom: 30px; 
}

.service-list div h1{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.service-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    display: inline-block;
    margin-top: 20px;
}

.service-list div:hover{
    background-color:#ff004f ;
    transform: translateY(-10px);
}

/* -------------------------------------portfolio---------------------------- */
#portfolio{
   padding: 50px 0; 
}

.work-list{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px,1fr)) ;
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
}